<template>
    <view class="demo-com">
        <text>{{query || 'query'}}</text>
    </view>
</template>

<script>

  class DemoCom {
    props = {
      title: {
        type: String,
        default: ''
      },
      imageSrc: {
        type: String,
        default: ''
      },
    }

    data = {
      query: null
    }

    computed = {
    }

    watch  = {
    }

    methods = {
    }

    beforeCreate() {
    }

    created(e) {
      this.query  = JSON.stringify(e)
    }

    beforeMount() {
    }

    mounted(e) {
    }

    beforeDestroy() {
    }

    destroyed() {
    }
  }

  export default new DemoCom();
</script>
<style>
</style>
<script cml-type="json">
  {
    "base": {
    "usingComponents": {}
  }
  }
</script>
